<?xml version="1.0" encoding="UTF-8"?>

<resource majorVersion="1" minorVersion="7" useXmlUI="false">
    <image name="49219342-Connexion-de-l-utilisateur-ou-l-acc-s-authentification-ic-ne-Banque-d'images.jpg" type="multi"  />
    <ui name="Main" />
    <image name="tableau-d-39-avancement_318-36833.jpg" type="multi"  />
    <theme name="Theme">
        <val key="@includeNativeBool" value="true" />
    </theme>
</resource>
